
<!DOCTYPE html>
<html>
    <head>
        <title>
            Sports website
        </title>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                text-decoration: underline;
            }
            p{
                color: brown;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;

            }
            *{
                background-color: bisque;
                
                
                
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Sports</h1>
        <p style="text-align: center; " ><img src="C:\Users\Shivani Bhujbal\Pictures\sport img.webp" width="400" class="image" ></p>
        
        
        <p>Sport is a form of physical activity or game that is often competitive and organized.</p>
        <p>It uses, maintains, or improves physical abilities and skills, providing enjoyment to participants and entertainment to spectators</p>
        
        <p>
            <a  href="cricket.html"> Cricket login</a>
        <br>
        <a href="basketball.html"> Basketball login </a>
        </p>
        
    </body>
</html>
